"use strict";
var express = require("express");
var companyRoutes = require("../adminAPI/company");
var invitationRoutes = require("../adminAPI/invitation");
var dashboardRoutes = require("../adminAPI/dashboard");
var app = express();
app.use('/company', companyRoutes);
app.use('/invitation', invitationRoutes);
app.use('/dashboard', dashboardRoutes);
module.exports = app;
